# Android-PopularMovies

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_popularmovies/: MainApplication.kt
app/src/main/java/com/example/android_popularmovies/data/: NetworkResult.kt
app/src/main/java/com/example/android_popularmovies/data/mapper/: MovieDetailResponseToDomainModel.kt  MovieResponseToDomainModel.kt
app/src/main/java/com/example/android_popularmovies/data/model/: MovieListResponseModel.kt  MovieResponseModel.kt
app/src/main/java/com/example/android_popularmovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/android_popularmovies/data/service/remote/: MovieApiService.kt  MovieDataService.kt
app/src/main/java/com/example/android_popularmovies/data/service/remote/impl/: MovieDataServiceImpl.kt
app/src/main/java/com/example/android_popularmovies/di/: DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_popularmovies/domain/model/: MovieDetailDomainModel.kt  MovieDomainModel.kt
app/src/main/java/com/example/android_popularmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/android_popularmovies/domain/usecase/: FilterMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/android_popularmovies/domain/usecase/impl/: FilterMoviesUseCaseImpl.kt  GetMovieDetailsUseCaseImpl.kt  GetMoviesUseCaseImpl.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/adaptor/: MovieDiffCallback.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/mapper/: MovieDetailDomainToStateModel.kt  MovieDomainToStateModel.kt  MovieStateToDomainModel.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/state/: MovieDetailState.kt  MovieDetailStateData.kt  MovieListState.kt  MovieStateData.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/view/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesActivity.kt  viewExt.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/view_model/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/android_popularmovies/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/android_popularmovies/utils/: AppDispatchers.kt  Constants.kt  ErrorHandling.kt  Mapper.kt  MovieTestFactory.kt  RandomDataFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_popularmovies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/android_popularmovies/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
app/src/test/java/com/example/android_popularmovies/presentation/movie/view/: MainActivityTest.kt
app/src/test/java/com/example/android_popularmovies/presentation/movie/view_model/: MainCoroutineRule.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/example/android_popularmovies/utils/: ErrorHandlingKtTest.kt
