// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.retrofit_version='2.9.0'
    ext.gson_version='2.9.0'
    ext.glide_version='4.12.0'
    ext.logging_interceptor_version='4.9.1'
    ext.coroutines_version='1.6.1'
    ext.hilt_version = "2.42"
    ext.lifecycle_version='2.5.1'
    ext.lifecycle_ext_version='2.2.0'
    ext.lifecycle_arch_ext_version='1.1.1'
    ext.activity_ktx='1.5.0'
    ext.fragment_ktx='1.5.1'
    ext.navigation_version='1.0.1'
    ext.navigation_version='1.0.1'
    ext.compose_version='1.2.0'

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}